<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega32-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-92,-108" rotation="0" hflip="1" vflip="1" label="mega32-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="togglebits.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Ground" CircId="Ground-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-72" rotation="-90" hflip="1" vflip="1" label="Ground-2" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-360,-36" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-3" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-156" rotation="90" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-368,-156" rotation="90" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-156" rotation="90" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,-156" rotation="90" hflip="1" vflip="1" label="Led-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,-156" rotation="90" hflip="1" vflip="1" label="Led-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,-156" rotation="90" hflip="1" vflip="1" label="Led-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,-156" rotation="90" hflip="1" vflip="1" label="Led-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,-156" rotation="90" hflip="1" vflip="1" label="Led-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-200,-72" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-228,-72" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-256,-72" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-284,-72" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-312,-72" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-340,-72" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-368,-72" />

<item itemtype="Connector" uid="Connector-1" startpinid="Fixed Voltage-3-outnod" endpinid="mega32-1-RST" pointList="-344,-36,-100,-36" />

<item itemtype="Connector" uid="Connector-12" startpinid="Led-10-rPin" endpinid="Node-14-1" pointList="-200,-140,-200,-72" />

<item itemtype="Connector" uid="Connector-14" startpinid="Node-14-2" endpinid="Ground-2-Gnd" pointList="-200,-72,-188,-72" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-15-1" endpinid="Led-8-rPin" pointList="-228,-72,-228,-140" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-15-2" endpinid="Node-14-0" pointList="-228,-72,-200,-72" />

<item itemtype="Connector" uid="Connector-18" startpinid="Led-11-rPin" endpinid="Node-16-1" pointList="-256,-140,-256,-72" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-16-2" endpinid="Node-15-0" pointList="-256,-72,-228,-72" />

<item itemtype="Connector" uid="Connector-21" startpinid="Led-9-rPin" endpinid="Node-17-1" pointList="-284,-140,-284,-72" />

<item itemtype="Connector" uid="Connector-23" startpinid="Node-17-2" endpinid="Node-16-0" pointList="-284,-72,-256,-72" />

<item itemtype="Connector" uid="Connector-24" startpinid="Led-7-rPin" endpinid="Node-18-1" pointList="-312,-140,-312,-72" />

<item itemtype="Connector" uid="Connector-26" startpinid="Node-18-2" endpinid="Node-17-0" pointList="-312,-72,-284,-72" />

<item itemtype="Connector" uid="Connector-27" startpinid="Led-6-rPin" endpinid="Node-19-1" pointList="-340,-140,-340,-72" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-19-2" endpinid="Node-18-0" pointList="-340,-72,-312,-72" />

<item itemtype="Connector" uid="Connector-30" startpinid="Led-5-rPin" endpinid="Node-20-1" pointList="-368,-140,-368,-72" />

<item itemtype="Connector" uid="Connector-31" startpinid="Led-4-rPin" endpinid="Node-20-0" pointList="-396,-140,-396,-72,-368,-72" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-20-2" endpinid="Node-19-0" pointList="-368,-72,-340,-72" />

<item itemtype="Connector" uid="Connector-33" startpinid="Led-10-lPin" endpinid="mega32-1-PORTB0" pointList="-200,-172,-108,-172,-108,-100,-100,-100" />

<item itemtype="Connector" uid="Connector-34" startpinid="Led-8-lPin" endpinid="mega32-1-PORTB1" pointList="-228,-172,-228,-180,-116,-180,-116,-92,-100,-92" />

<item itemtype="Connector" uid="Connector-35" startpinid="Led-11-lPin" endpinid="mega32-1-PORTB2" pointList="-256,-172,-256,-188,-124,-188,-124,-84,-100,-84" />

<item itemtype="Connector" uid="Connector-36" startpinid="Led-9-lPin" endpinid="mega32-1-PORTB3" pointList="-284,-172,-284,-196,-132,-196,-132,-76,-100,-76" />

<item itemtype="Connector" uid="Connector-37" startpinid="Led-7-lPin" endpinid="mega32-1-PORTB4" pointList="-312,-172,-312,-204,-140,-204,-140,-68,-100,-68" />

<item itemtype="Connector" uid="Connector-38" startpinid="Led-6-lPin" endpinid="mega32-1-PORTB5" pointList="-340,-172,-340,-212,-148,-212,-148,-60,-100,-60" />

<item itemtype="Connector" uid="Connector-39" startpinid="Led-5-lPin" endpinid="mega32-1-PORTB6" pointList="-368,-172,-368,-220,-156,-220,-156,-52,-100,-52" />

<item itemtype="Connector" uid="Connector-40" startpinid="Led-4-lPin" endpinid="mega32-1-PORTB7" pointList="-396,-172,-396,-228,-164,-228,-164,-44,-100,-44" />

</circuit>